<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/student09/Desktop/DomiApp/dominion.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1526"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainCard_Type"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE card
(
    cardId INTEGER PRIMARY KEY AUTOINCREMENT,
    name VARCHAR(100),
    cout VARCHAR(2),
    is_black_list BOOLEAN,
    fk_extension INTEGER,
    FOREIGN KEY(fk_extension) REFERENCES extension(extId)
);

CREATE TABLE TypeOfCard
(
    typeId INTEGER PRIMARY KEY AUTOINCREMENT,
    name VARCHAR(25)
);

CREATE TABLE Card_Type
(
    fk_card INTEGER, 
    fk_type INTEGER, 
    FOREIGN KEY(fk_card) REFERENCES card(cardId),
    FOREIGN KEY(fk_type) REFERENCES TypeOfCard(typeId)
);

CREATE TABLE extension
(
    extId INT PRIMARY KEY NOT NULL,
    name VARCHAR(100),
    icon VARCHAR(100),
    is_black_list BOOLEAN
);

INSERT INTO TypeOfCard(typeId, name) VALUES (0,&quot;Night&quot;);
INSERT INTO TypeOfCard(typeId, name) VALUES (1,&quot;Action&quot;);
INSERT INTO TypeOfCard(typeId, name) VALUES (2,&quot;Durée&quot;);
INSERT INTO TypeOfCard(typeId, name) VALUES (3,&quot;Reaction&quot;);
INSERT INTO TypeOfCard(typeId, name) VALUES (4,&quot;Trésor&quot;);
INSERT INTO TypeOfCard(typeId, name) VALUES (5,&quot;Victoire&quot;);

INSERT INTO extension(extId,name,icon, is_black_list) VALUES (0,&quot;base&quot;,&quot;dominion1stedition_set&quot;, 0);
INSERT INTO extension(extId,name,icon, is_black_list) VALUES (1,&quot;base_2&quot;,&quot;dominion2ndedition_set&quot;, 0);
INSERT INTO extension(extId,name,icon, is_black_list) VALUES (2,&quot;intrigue&quot;,&quot;intrigue1stedition_set&quot;, 0);
INSERT INTO extension(extId,name,icon, is_black_list) VALUES (3,&quot;intrigue_2&quot;,&quot;intrigue2ndedition_set&quot;, 0);
INSERT INTO extension(extId,name,icon, is_black_list) VALUES (4,&quot;seaside&quot;,&quot;seaside1stedition_set&quot;, 0);
INSERT INTO extension(extId,name,icon, is_black_list) VALUES (5,&quot;seaside_2&quot;,&quot;seaside2ndedition_set&quot;, 0);
INSERT INTO extension(extId,name,icon, is_black_list) VALUES (6,&quot;alchemy&quot;,&quot;alchemy_set&quot;, 0);
INSERT INTO extension(extId,name,icon, is_black_list) VALUES (7,&quot;prosperity&quot;,&quot;prosperity1stedition_set&quot;, 0);
INSERT INTO extension(extId,name,icon, is_black_list) VALUES (8,&quot;prosperity_2&quot;,&quot;prosperity2ndedition_set&quot;, 0);
INSERT INTO extension(extId,name,icon, is_black_list) VALUES (9,&quot;cornucopia&quot;,&quot;cornucopia_set&quot;, 0);
INSERT INTO extension(extId,name,icon, is_black_list) VALUES (10,&quot;hinterlands&quot;,&quot;dominion1stedition_set&quot;, 0);
INSERT INTO extension(extId,name,icon, is_black_list) VALUES (11,&quot;hinterlands_2&quot;,&quot;dominion2ndedition_set&quot;, 0);
INSERT INTO extension(extId,name,icon, is_black_list) VALUES (12,&quot;dark_age&quot;,&quot;intrigue1stedition_set&quot;, 0);
INSERT INTO extension(extId,name,icon, is_black_list) VALUES (13,&quot;guilds&quot;,&quot;intrigue2ndedition_set&quot;, 0);
INSERT INTO extension(extId,name,icon, is_black_list) VALUES (14,&quot;adventures&quot;,&quot;seaside1stedition_set&quot;, 0);
INSERT INTO extension(extId,name,icon, is_black_list) VALUES (15,&quot;empires&quot;,&quot;seaside2ndedition_set&quot;, 0);
INSERT INTO extension(extId,name,icon, is_black_list) VALUES (16,&quot;nocturne&quot;,&quot;alchemy_set&quot;, 0);
INSERT INTO extension(extId,name,icon, is_black_list) VALUES (17,&quot;renaissance&quot;,&quot;prosperity1stedition_set&quot;, 0);
INSERT INTO extension(extId,name,icon, is_black_list) VALUES (18,&quot;menagerie&quot;,&quot;prosperity2ndedition_set&quot;, 0);
INSERT INTO extension(extId,name,icon, is_black_list) VALUES (19,&quot;allies&quot;,&quot;cornucopia_set&quot;, 0);
INSERT INTO extension(extId,name,icon, is_black_list) VALUES (20,&quot;plunder&quot;,&quot;cornucopia_set&quot;, 0);

INSERT INTO card(cardId, name,cout, is_black_list, fk_extension) VALUES (0,&quot;Baron&quot;,&quot;4f&quot;, 0, 0);
INSERT INTO card(cardId, name,cout, is_black_list, fk_extension) VALUES (1,&quot;Pion&quot;,&quot;4f&quot;, 0, 1);
INSERT INTO card(cardId, name,cout, is_black_list, fk_extension) VALUES (2,&quot;Werewolf&quot;,&quot;4f&quot;, 0, 2);
INSERT INTO card(cardId, name,cout, is_black_list, fk_extension) VALUES (3,&quot;Baron&quot;,&quot;4f&quot;, 0, 3);
INSERT INTO card(cardId, name,cout, is_black_list, fk_extension) VALUES (4,&quot;Baron&quot;,&quot;4f&quot;, 0, 1);

INSERT INTO Card_Type(fk_card, fk_type) VALUES (0, 0);
INSERT INTO Card_Type(fk_card, fk_type) VALUES (0, 1);
INSERT INTO Card_Type(fk_card, fk_type) VALUES (1, 0);
INSERT INTO Card_Type(fk_card, fk_type) VALUES (2, 0);</sql><current_tab id="0"/></tab_sql></sqlb_project>
