<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/selectFragment"
        android:title="@string/select"
        android:icon="@drawable/select" />

    <item
        android:id="@+id/listFragment"
        android:title="@string/shafle"
        android:icon="@drawable/list" />
</menu>