<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/filter"
        android:title="@string/filter"
        android:orderInCategory="99"
        />
    <item
        android:id="@+id/language"
        android:title="@string/language"
        android:orderInCategory="10"
        />
    <item
        android:id="@+id/action_settings"
        android:title="@string/about"
        android:orderInCategory="100"
        />

</menu>